<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.cubekode.jilotrack</groupId>
	<artifactId>jilotrack</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>jilotrack-tracker</module>
		<module>jilotrack-tracker-servlet</module>
		<module>jilotrack-tracker-jsf</module>
		<module>jilotrack-aspect</module>
		<module>jilotrack-agent</module>
		<module>jilotrack-admin</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<!-- Modules -->
			<dependency>
				<groupId>br.com.cubekode.jilotrack</groupId>
				<artifactId>jilotrack-tracker</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.cubekode.jilotrack</groupId>
				<artifactId>jilotrack-tracker-servlet</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.cubekode.jilotrack</groupId>
				<artifactId>jilotrack-tracker-jsf</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.cubekode.jilotrack</groupId>
				<artifactId>jilotrack-aspect</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.cubekode.jilotrack</groupId>
				<artifactId>jilotrack-agent</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.cubekode.jilotrack</groupId>
				<artifactId>jilotrack-admin</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Core dependencies -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-web-api</artifactId>
				<version>6.0</version>
				<scope>provided</scope>
			</dependency>
			
			<!-- AOP -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>1.6.11</version>
			</dependency>

			<!-- Tracker Database -->
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.3.172</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>aspectj-maven-plugin</artifactId>
					<version>1.4</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											aspectj-maven-plugin
										</artifactId>
										<versionRange>
											[1.4,)
										</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>